# miejsce przechowywania bazy danych
dbpath=C:\projects\web_projects\plmongo\plmdb\db

# miejsce przechowywania logów
logpath=C:\projects\web_projects\plmongo\plmdb\mongo-server.log

# logging: v - least verbose, vvvvv - most verbose
verbose=vvvvv
